# spring-boot-kogito

./: README.md  pom.xml
src/main/java/com/example/kogito/: SpringBootKogitoApplication.java
src/main/java/com/example/kogito/rest/: PingController.java
src/test/java/com/example/kogito/: SpringBootKogitoApplicationTests.java
